#features {
  gap: 1.5rem;

  & .card {
    background-color: var(--surface-color);
    border-radius: 1.5rem;
    border: 1px solid var(--stroke-color);
    overflow: hidden;

    & .icon {
      font-size: 2rem;
      background: var(--brand-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
    }

    & h3 {
      margin-block: 1rem 0.5rem;
    }

    & p {
      color: var(--text-color-secondary);
    }

    & > img {
      width: 15rem;
      height: 30.375rem;

      &.cut-top {
        transform: translateY(-10.375rem);
      }

    }
  }
}

@media (width >= 80em) {
  #features {
    gap: 2rem;
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    grid-template-rows: 25rem 25rem;

    & .card {
      &:nth-child(2) {
        grid-column: 2/4
      }

      &:nth-child(4){
        grid-column: 1/3
      }

      &:nth-child(5){
        grid-column: 3/5
      }
    }
  }
}