#pricing {
  --fs-price: 2rem;

  & > header {
    text-align: center;
  }

  & .cards-container {
    flex-direction: column;

    & .card {
      background-color: var(--stroke-color);
      border-radius: 1.5rem;
      padding: 0.0625rem;

      & .content-wrapper {
        width: 100%;
        height: 100%;
        padding-block: 1.5rem;
        background-color: var(--surface-color);
        border-radius: calc(1.5rem - 0.0625rem);


        & header {
          & h3 {
            font: var(--fw-bold) 1.25rem/1.2 var(--ff-sans);
            letter-spacing: -0.04em;
            color: var(--text-color-primary);
          }

          & p {
            margin-top: 0.25rem;
            color: var(--text-color-secondary);
          }
        }

        & zin-pricing {
          font: var(--fw-bold) var(--fs-price)/1.2 var(--ff-sans);
          letter-spacing: -0.04rem;

          & small {
            font: var(--fw-base) var(--fs-base)/1.25rem var(--ff-sans);
            letter-spacing: 0;
            color: var(--text-color-secondary);
          }
        }

        & .btn {
          width: 100%;

          &[aria-label] {
            &::before {
              background-color: var(--surface-color);
            }
          }
        }

        & .divider {
          width: 100%;
          height: 1px;
          background: linear-gradient(to right, var(--surface-color) 0%, var(--text-color-secondary)50%, var(--surface-color) 100%);
        }

        & ul li {
          line-height: 1.25rem;
          color: var(--text-color-secondary);

          &::before {
            content: "";
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background: url("../../assets/icons/check.svg") no-repeat center/cover;
          }
        }

        & > small {
          font: var(--fw-base) var(--fs-sm)/1.25rem var(--ff-sans);
          color: var(--text-color-secondary);
        }
      }

      &.premium {
        padding: 0.125rem;
        background: var(--brand-gradient);
        overflow: hidden;


        & .content-wrapper {
          position: relative;
          padding-block: 4.5rem 1.5rem;
          border-radius: calc(1.5rem - 0.125rem);

          & trial-period {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            padding: 0.75rem 2rem;
            background: var(--brand-gradient);
            border-bottom-right-radius: 1.5rem;
            font: 600 0.75rem/1rem var(--ff-sans);
            text-transform: uppercase;
            color: var(--bg-color);
          }
        }
      }

    }

  }

}

@media (width >= 80em) {
  #pricing {
    --fs-price: 2.5rem;

    & > header {
      max-width: 50rem;
    }

    & .cards-container {
      flex-direction: row;

      & .card {
        flex: 1;
        height: 30.6rem;

        & .content-wrapper {
          padding-block: 2rem;

          & .btn {
            padding: 0.75rem 1.5rem;
            font-size: var(--fs-base);
          }
        }

        &.premium {
          height: 35.6rem;

          & .content-wrapper {
            padding-block: 4.5rem 2rem;
          }
        }
      }
    }
  }
}